<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="StyleSheet.css">
    <meta charset="utf-8" />
    <title></title>
</head>



<body>
    <header class="topnav">
        <a href="Index.html">Home</a>
        <a class="active" href="ProduktExampels.html">Produkter</a>
        <a style="float:right" href="AboutOs.html">About</a>
    </header>
</body>

<style>
    * {
        box-sizing: border-box
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

        .active, .dot:hover {
            background-color: #717171;
        }

    /* Fading animation */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }
</style>



<p style="font-size:xxx-large; text-align:center;color:white; margin-bottom:5px">Stole</p>
<div class="slideshow-container">
    <div class="mySlides1">
        <img src="https://i.pinimg.com/originals/ca/3a/9b/ca3a9b2f47c792e4e75bb8e92dc88d3f.png" style="width: 1000px; height: 570px;">
        <div class="text">The Original</div>
    </div>

    <div class="mySlides1">
        <img src="https://w7.pngwing.com/pngs/261/622/png-transparent-chair-wood-furniture-chinese-style-complex-hollow-carved-ebony-wood-chair-chinese-style-hand-flower.png" style="width: 1000px; height: 570px;">
        <div style="color:black"class="text">The redesign</div>
    </div>

    <div class="mySlides1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQFxZVr29nx_jZTNF-0Xrzjq89tCpTbCa0LA&usqp=CAU" style="width: 1000px; height: 570px;">
        <div style="color:black"class="text">The all new one</div>
    </div>

    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>



<p style="font-size:xxx-large; text-align:center;color:white; margin-bottom:5px">Skamler</p>
<div class="slideshow-container">
    <div class="mySlides2">
        <img src="https://cdn.shopify.com/s/files/1/0640/7143/4478/products/firkantet-stol_800x.jpg?v=1670597274" style="width: 1000px; height: 570px;">
        <div class="text">The Sitter</div>
    </div>

    <div class="mySlides2">
        <img src="https://www.trademarkliving.dk/admin/public/getimage.ashx?Crop=5&Image=/files/Images/ecom/products/D11011.png&Format=png&Width=400&Height=400&Quality=90" style="width: 1000px; height: 570px;">
        <div class="text">The Holder</div>
    </div>

    <div class="mySlides2">
        <img src="https://www.antikcarl.dk/wp-content/uploads/2021/10/taburet_6_1.jpg" style="width: 1000px; height: 570px;">
        <div style="color:black" class="text">The Master</div>
    </div>

    <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>


<script>
    let slideIndex = [1, 1];
    /* Class the members of each slideshow group with different CSS classes */
    let slideId = ["mySlides1", "mySlides2"]
    showSlides(1, 0);
    showSlides(1, 1);

    function plusSlides(n, no) {
        showSlides(slideIndex[no] += n, no);
    }

    function showSlides(n, no) {
        let i;
        let x = document.getElementsByClassName(slideId[no]);
        if (n > x.length) { slideIndex[no] = 1 }
        if (n < 1) { slideIndex[no] = x.length }
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        x[slideIndex[no] - 1].style.display = "block";
    }
</script>
